language: objective-c
before_install:
  - brew update
  - brew reinstall xctool
  - gem update cocoapods
podfile: Example/Podfile
xcode_workspace: Example/CRToastDemo.xcworkspace
xcode_scheme: CRToastTests
xcode_sdk:
  - iphonesimulator

before_install: gem install cocoapods slather -N
after_success: slather
